{
  "name": "easypush",
  "version": "1.0.0",
  "description": "react native pack manager",
  "main": "./src/index.js",
  "bin": {
    "easypush": "./src/cli.js"
  },
  "scripts": {
    "test": "node src/test.js",
    "build": "node-gyp rebuild"
  },
  "gypfile": true,
  "author": "housisong",
  "license": "MIT",
  "keywords": [
    "react-native",
    "hdiffpatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/malacca/react-native-archives"
  },
  "homepage": "https://github.com/malacca/react-native-archives/tree/master/easypush"
}